Evaluation function:

To create this game playing agent, I have used an iterative deepening alpha beta
pruning search algorithm. This alpha beta prunning is similar to the standard
psuedo code (en.wikipedia.org/wiki/Alpha-beta_pruning).

Although one way to return the heuristics value of a node is to evaluate the
node once it is determined to be at depth 0 or a terminal node, the function in
this program applies the heuristics function to each node as they are generated
in the alpha-beta search. This is due to the fact that the only way to check if
a node is a terminal node is to check the patterns of the pieces, and since the
program checks the pieces on the board to determine the heuristics function, the
heuristics value is applied during node generation to avoid redundant checking.
If this method were not done, than nodes would be generated for game states that
would have never occured in the actual game since the game ends when exactly M
pieces of X or O is in a row.

Heuristics function:
Node generation:

### Mode 1 test results, human vs agent:
  Test 1:
  Given: human = X, m = 3, board size = 10, time limit = 10
  Sequence of turns:
  X: 5, 5
  O: 4, 4
  X: 3, 5
  O: 4, 5
  X: 4, 6
  O: 4, 3
  Winner: O at turn 6
  Winning game board:
  ...............
  ...............
  ...............
  .....X.........
  ...OOOX........
  .....X.........
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............

  Test 2:
  Given: human = O, m = 5, board size = 19, time limit = 5
  Sequence of turns:
  X: 9, 9
  O: 9, 8
  X: 8, 8
  O: 8, 7
  X: 10, 9
  O: 8, 9
  X: 10, 10
  O: 11, 11
  X: 10, 7
  O: 10, 8
  X: 10, 11
  O: 10, 12
  X: 11, 9
  O: 12, 9
  X: 9, 11
  O: 8, 12
  X: 7, 7
  O: 6, 6
  X: 7, 11
  O: 6, 11
  X: 6, 12
  O: 6, 9
  X: 5, 13
  O: 8, 10
  X: 4, 13
  O: 3, 15
  X: 12, 8
  O: 13, 7
  X: 3, 13
  O: 5, 12
  X: 2, 12
  O: -1, -1
  X: 1, 11
  O: 0, 10
  X: 5, 15
  Winner: X at turn 35
  Winning game board:
  ..........O........
  ...........X.......
  ............X......
  .............X.O...
  ..............X....
  ............OX.X...
  ......O..O.OX......
  .......X...X.......
  .......OXOO.O......
  ........OX.X.......
  .......XOXXXO......
  .........X.O.......
  ........XO.........
  .......O...........
  ...................
  ...................
  ...................
  ...................
  ...................
  
  Test 3:
  Given: human = X, m = 3, board size = 15, time limit = 10
  Sequence of turns:
  X: 5, 6
  O: 4, 5
  X: 4, 7
  O: 3, 4
  X: 3, 8
  Winner: X at turn 5
  ...............
  ...............
  ...............
  ....O...X......
  .....O.X.......
  ......X........
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............


### Mode 2 tests summary:

In ALL test cases, the random player has lost.  In theory, the larger the board
size and the lower the m, the higher the chances of lowering the number of turns
required in order to win.  Having a low m and a  large board would mean that
there would be less chances for the random player to make any useful moves.
Tests 3 and 4 shows that the heuristics function might value some defensive
moves instead of making a beeline for a straight win.
Since random moves do not require the minimax algorith, the testing is quicker.

### Mode 2 test results, agent vs random move:
  Test 1:
  Given: random player = X, m = 3, board size = 15, time limit = 10
  Sequence of turns:
  X: 13, 10
  O: 12, 9
  X: 7, 3
  O: 11, 8
  X: 11, 1
  O: 10, 7
  Winner: O at turn 6
  Winning game board:
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...X...........
  ...............
  ...............
  .......O.......
  .X......O......
  .........O.....
  ..........X....
  ...............
  
  Test 2:
  Given: random player = O, m = 4, board size = 15, time limit = 10
  Sequence of turns:
  X: 7, 7
  O: 13, 1
  X: 6, 6
  O: 2, 5
  X: 5, 5
  O: 8, 9
  X: 4, 4
  Winner: X at turn 7
  Winning game board:
  ...............
  ...............
  .....O.........
  ...............
  ....X..........
  .....X.........
  ......X........
  .......X.......
  .........O.....
  ...............
  ...............
  ...............
  ...............
  .O.............
  ...............
  
  Test 3:
  Given: random player = O, m = 5, board size = 10, time limit = 10
  Sequence of turns:
  X: 5, 5
  O: 3, 7
  X: 4, 4
  O: 8, 9
  X: 2, 6
  O: 5, 0
  X: 1, 5
  O: 2, 0
  X: 3, 3
  O: 2, 5
  X: 2, 2
  O: 9, 8
  X: 1, 1
  Winner: X at turn 13
  Winning game board:
  ..........
  .X...X....
  O.X..OX...
  ...X...O..
  ....X.....
  O....X....
  ..........
  ..........
  .........O
  ........O.

  Test 4:
  Given: random player = X, m = 5, board size = 19, time limit = 10
  Sequence of turns:
  X: 9, 5
  O: 8, 4
  X: 3, 3
  O: 8, 6
  X: 10, 2
  O: 7, 4
  X: 13, 16
  O: 5, 4
  X: 10, 17
  O: 5, 4
  X: 14, 9
  O: 4, 4
  Winner: O at turn 12
  Winning game board:
  ...................
  ...................
  ...................
  ...X...............
  ....O..............
  ....O..............
  ....O..............
  ....O..............
  ....O.O............
  .....X.............
  ..X..............X.
  ...................
  ...................
  ................X..
  .........X.........
  ...................
  ...................
  ...................
  ...................

  Test 5:
  Given: random player = X, m = 3, board size = 3, time limit = 10
  Sequence of turns:
  X: 2, 2
  O: 1, 1
  X: 0, 0
  O: 0, 1
  X: 2, 1
  O: 0, 2
  X: 2, 0
  O: 2, 1
  Winner: O at turn 8
  Winning game board:
  XOO
  .OX
  XOX

### Mode 3 tests summary:

The results show that when the iterative deepening alpha beta alogrithm detects
an unwinnable situation, such as when any move for the player results in a lost,
the heuristics function chooses a move that would further that player's own m
line pattern, instead of attempting to delay the inevitable.  Using board size
of 15, tests 1 and 2 shows that the starting player (X) wins when matching 3, 4
in a row.  By test 3, with m = 5, the second player (O) wins. Test 4 also shows
second player as winner with a m = 4, and board size of 5.  Lastly, test 5 is
essentially tic-tac-toe, with m = 3, and board size of 3, and the outcome was a
draw.

### Mode 3 test results, agent vs agent:
  Test 1:
  Given: m = 3, board size = 15, time limit = 10
  Sequence of turns:
  X: 7, 7
  O: 6, 6
  X: 6, 7
  O: 5, 5
  X: 5 ,7
  Winner: X at turn 5
  Winning game board:
  ...............
  ...............
  ...............
  .....O.X.......
  ......OX.......
  .......X.......
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............

  Test 2:
  Given: m = 4, board size = 15, time limit = 10
  Sequence of turns:
  X: 7, 7
  O: 6, 6
  X: 5 ,7
  O: 6, 7
  X: 6, 8
  O: 6, 5
  X: 6, 4
  O: 4, 6
  X: 5, 9
  O: 3, 5
  X: 4, 10
  Winner: x at turn 11
  Winning game board: 
  ...............
  ...............
  ...............
  .....O.........
  ......O...X....
  .......X.X.....
  ....XOOOX......
  .......X.......
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............
  ...............

  Test 3:
  Given: m = 4, board size = 15, time limit = 10
  Sequence of turns:
  X: 7, 7
  O: 6, 6
  X: 5, 7
  O: 6, 5
  X: 4, 6
  O: 6, 8
  X: 6, 7
  O: 4, 7
  X: 5, 6
  O: 5, 5
  X: 7, 6
  O: 7, 8
  X: 5, 8
  O: 4, 9
  X: 3, 5
  O: 5, 9
  X: 2, 6
  O: 3, 9
  X: 1, 6
  O: 3, 6
  X: 2, 4
  O: 1, 3
  X: 8, 5
  O: 9, 4
  X: 2, 9
  O: 6, 9
  X: 7, 9
  O: 8, 7
  X: 5, 10
  O: 1, 4
  X: 2, 5
  O: 2, 3
  X: 1, 7
  O: 4, 4
  X: 3, 4
  O: 3, 3
  X: 2, 2
  O: 4, 3
  X: 0, 2
  O: 0, 3
  Winner: O at turn 40
   GOMOKU GAMEBOARD: 
  ..XO...........
  ...OO.XX.......
  ..XOXXX..X.....
  ...OXXO..O.....
  ...OO.XO.O.....
  .....OXXXOX....
  .....OOXOO.....
  ......XXOX.....
  .....X.O.......
  ....O..........
  ...............
  ...............
  ...............
  ...............
  ...............
  
  Test 4:
  Given: m = 4, board size = 5, time limit = 10
  Sequence of turns:
  X: 2, 2
  O: 1, 1
  X: 1, 2
  O: 3, 2
  X: 3, 1
  O: 1, 3 
  X: 0, 1
  O: 2, 3
  X: 0, 3
  O: 4, 1
  X: 1, 4
  O: 4, 3
  X: 3, 3
  O: 4, 2
  X: 0, 0
  O: 4, 0
  Winner: O at turn 16
  Winning game board:
  XX.X.
  .OXOX
  ..XO.
  .XOX.
  OOOO.
  
  Test 5:
  Given: m = 3, board size = 3, time limit = 10
  Sequence of turns:
  X: 1, 1
  O: 0, 0
  X: 0, 1
  O: 2, 1
  X: 1, 0
  O: 1, 2
  X: 0, 2
  O: 2, 0
  X: 2, 2
  Draw
  Ending game board:
  OXX
  XXO
  OOX
